# ApiAgenda

AgendaContatoApi/: .gitignore  AgendaContatoApi.csproj  AgendaContatoApi.http  AgendaContatoApi.sln  Program.cs  README.md  agenda.db  agenda.db-shm  agenda.db-wal
AgendaContatoApi/Controllers/: AgendaController.cs  ContatoController.cs  EnderecoController.cs
AgendaContatoApi/Properties/: launchSettings.json
src/AgendaContatoApi.DTO/: AlterarAgendaContatoDTO.cs  InserirAgendaContatoDTO.cs
src/AgendaContatoApi.DTO/Agenda/: AlterarAgendaContatoDTO.cs  AlterarAgendaDTO.cs  InserirAgendaContatoDTO.cs  InserirAgendaDTO.cs
src/AgendaContatoApi.DTO/Contato/: AlterarContatoDTO.cs  InserirContatoDTO.cs
src/AgendaContatoApi.DTO/Endereco/: AlterarEnderecoDTO.cs  InserirEnderecoDTO.cs
src/AgendaContatoApi.Data/: AgendaContatoApi.Data.csproj  AgendaContext.cs
src/AgendaContatoApi.Enumeradores/: EnumContato.cs  EnumEndereco.cs
src/AgendaContatoApi.Ferramentas/: AgendaContatoApi.Ferramentas.csproj  Conversores.cs  PadraoSwagger.cs  TratarTextos.cs
src/AgendaContatoApi.Global/: Constante.cs
src/AgendaContatoApi.Interface/: AgendaContatoApi.Interface.csproj  IAgendaContatoRepository.cs  IAgendaContatoService.cs
src/AgendaContatoApi.Interface/Geral/Repositories/: IGeralRepositorio.cs
src/AgendaContatoApi.Interface/Geral/Services/: IGeralService.cs
src/AgendaContatoApi.Interface/Repositories/: IAgendaRepository.cs  IContatoRepository.cs
src/AgendaContatoApi.Interface/Services/: IAgendaService.cs  IContatoService.cs
src/AgendaContatoApi.Model/: AgendaContatoApi.Model.csproj  AgendaModel.cs  BaseErroModel.cs  BaseModel.cs  ContatoModel.cs  EnderecoModel.cs  ErroModel.cs  RetornoCompletoModel.cs
src/AgendaContatoApi.Repository/: AgendaContatoApi - Backup.Repository.csproj  AgendaContatoApi.Repository.csproj  AgendaContatoRepository.cs
src/AgendaContatoApi.Repository/Agenda/: AgendaContatoRepository.cs
src/AgendaContatoApi.Repository/Contato/: ContatoRepository.cs
src/AgendaContatoApi.Services/: AgendaContatoApi - Backup.Services.csproj  AgendaContatoApi.Services.csproj  AgendaContatoService.cs
src/AgendaContatoApi.Services/Agenda/: AgendaService.cs
src/AgendaContatoApi.Services/Contato/: ContatoService.cs
