<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendaContatoApi.DTO\AgendaContatoApi.DTO.csproj" />
    <ProjectReference Include="..\AgendaContatoApi.Model\AgendaContatoApi.Model.csproj" />
  </ItemGroup>

</Project>
