<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendaContatoApi.Data\AgendaContatoApi.Data.csproj" />
    <ProjectReference Include="..\AgendaContatoApi.Interface\AgendaContatoApi.Interface.csproj" />
    <ProjectReference Include="..\AgendaContatoApi.Model\AgendaContatoApi.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endereco\" />
  </ItemGroup>

</Project>
